-- H2 2.1.214;
;             
CREATE USER IF NOT EXISTS "USER" SALT '9500451b670cedd5' HASH '66c658b3b9e4b89a1c26ed310369769a100c1bab745d258ca159215640ecbb1c' ADMIN;       
CREATE SEQUENCE "PUBLIC"."SQ_CATEGORY" START WITH 1 RESTART WITH 4;           
CREATE SEQUENCE "PUBLIC"."SQ_COURSE" START WITH 1 RESTART WITH 5;             
CREATE SEQUENCE "PUBLIC"."SQ_ORDER" START WITH 1 RESTART WITH 5;              
CREATE SEQUENCE "PUBLIC"."SQ_USER" START WITH 1 RESTART WITH 4;               
CREATE MEMORY TABLE "PUBLIC"."TB_CATEGORY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255)
); 
ALTER TABLE "PUBLIC"."TB_CATEGORY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_D" PRIMARY KEY("ID");  
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.TB_CATEGORY;             
INSERT INTO "PUBLIC"."TB_CATEGORY" VALUES
(1, 'Renda Fixa'),
(2, U&'Renda Vari\00e1vel'),
(3, 'Criptoativos');             
CREATE MEMORY TABLE "PUBLIC"."TB_COURSE"(
    "ID" BIGINT NOT NULL,
    "DESCRIPTION" CHARACTER VARYING(255),
    "NAME" CHARACTER VARYING(255),
    "PRICE" FLOAT(53)
);
ALTER TABLE "PUBLIC"."TB_COURSE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");    
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.TB_COURSE;               
INSERT INTO "PUBLIC"."TB_COURSE" VALUES
(1, 'Aprenda o essencial sobre a classe de investimentos mais segura do mercado', 'Tesouro Direto', 24.9),
(2, 'Aprenda o essencial sobre a classe de investimentos que mais rende no mercado', U&'Mercado de A\00e7\00f5es', 24.9),
(3, 'Aprenda o essencial sobre a mais inovadora moeda digital do mercado', 'Bitcoin', 29.9),
(4, U&'Entenda os principais conceitos e estrat\00e9gias para se tornar independente financeiramente', 'Liberdade Financeira', 0.0);            
CREATE MEMORY TABLE "PUBLIC"."TB_COURSE_CATEGORY"(
    "COURSE_ID" BIGINT NOT NULL,
    "CATEGORY_ID" BIGINT NOT NULL
);   
ALTER TABLE "PUBLIC"."TB_COURSE_CATEGORY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("COURSE_ID", "CATEGORY_ID");     
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.TB_COURSE_CATEGORY;      
INSERT INTO "PUBLIC"."TB_COURSE_CATEGORY" VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 1),
(4, 2),
(4, 3);        
CREATE MEMORY TABLE "PUBLIC"."TB_ORDER"(
    "ID" BIGINT NOT NULL,
    "MOMENT" TIMESTAMP(6) WITH TIME ZONE,
    "ORDER_STATUS" INTEGER,
    "CLIENT_ID" BIGINT
);       
ALTER TABLE "PUBLIC"."TB_ORDER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("ID");     
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.TB_ORDER;
INSERT INTO "PUBLIC"."TB_ORDER" VALUES
(1, TIMESTAMP WITH TIME ZONE '2023-03-20 19:53:07+00', 3, 1),
(2, TIMESTAMP WITH TIME ZONE '2023-03-21 03:42:10+00', 1, 2),
(3, TIMESTAMP WITH TIME ZONE '2023-03-22 15:21:22+00', 2, 1),
(4, TIMESTAMP WITH TIME ZONE '2023-03-27 15:25:22+00', 2, 3);            
CREATE MEMORY TABLE "PUBLIC"."TB_ORDER_ITEM"(
    "PRICE" FLOAT(53),
    "QUANTITY" INTEGER,
    "ORDER_ID" BIGINT NOT NULL,
    "COURSE_ID" BIGINT NOT NULL
);          
ALTER TABLE "PUBLIC"."TB_ORDER_ITEM" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C" PRIMARY KEY("COURSE_ID", "ORDER_ID");             
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.TB_ORDER_ITEM;           
INSERT INTO "PUBLIC"."TB_ORDER_ITEM" VALUES
(24.9, 1, 1, 1),
(24.9, 1, 2, 1),
(24.9, 1, 2, 2),
(0.0, 1, 3, 4),
(24.9, 1, 4, 2),
(29.9, 1, 4, 3);        
CREATE MEMORY TABLE "PUBLIC"."TB_PAYMENT"(
    "MOMENT" TIMESTAMP(6) WITH TIME ZONE,
    "ORDER_ID" BIGINT NOT NULL
);     
ALTER TABLE "PUBLIC"."TB_PAYMENT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("ORDER_ID");             
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.TB_PAYMENT;              
INSERT INTO "PUBLIC"."TB_PAYMENT" VALUES
(TIMESTAMP WITH TIME ZONE '2023-03-20 19:58:07+00', 1),
(TIMESTAMP WITH TIME ZONE '2023-03-22 16:21:22+00', 3),
(TIMESTAMP WITH TIME ZONE '2023-03-27 15:30:22+00', 4);           
CREATE MEMORY TABLE "PUBLIC"."TB_USER"(
    "ID" BIGINT NOT NULL,
    "EMAIL" CHARACTER VARYING(255),
    "NAME" CHARACTER VARYING(255),
    "PASSWORD" CHARACTER VARYING(255),
    "PHONE" CHARACTER VARYING(255)
);   
ALTER TABLE "PUBLIC"."TB_USER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_D1" PRIMARY KEY("ID");     
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.TB_USER; 
INSERT INTO "PUBLIC"."TB_USER" VALUES
(1, 'alive@gmail.com', 'Aline Silva', '123456', '988888888'),
(2, 'andre@gmail.com', 'Andre Melo', '123456', '977777777'),
(3, 'marcos@hotmail.com', 'Marcos Paulo', '123456', '99999999');          
ALTER TABLE "PUBLIC"."TB_ORDER_ITEM" ADD CONSTRAINT "PUBLIC"."FKGEOBGL2XU916HE8VHLJKTWXNX" FOREIGN KEY("ORDER_ID") REFERENCES "PUBLIC"."TB_ORDER"("ID") NOCHECK;              
ALTER TABLE "PUBLIC"."TB_ORDER" ADD CONSTRAINT "PUBLIC"."FKI0X0RV7D65VSCEUY33KM9567N" FOREIGN KEY("CLIENT_ID") REFERENCES "PUBLIC"."TB_USER"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."TB_ORDER_ITEM" ADD CONSTRAINT "PUBLIC"."FKMB1LGIIABUXOE6BD7VNLHUTM" FOREIGN KEY("COURSE_ID") REFERENCES "PUBLIC"."TB_COURSE"("ID") NOCHECK;             
ALTER TABLE "PUBLIC"."TB_COURSE_CATEGORY" ADD CONSTRAINT "PUBLIC"."FK20JEOAY6IUN3PYXTCH4YBGMM0" FOREIGN KEY("COURSE_ID") REFERENCES "PUBLIC"."TB_COURSE"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."TB_COURSE_CATEGORY" ADD CONSTRAINT "PUBLIC"."FKQD4WSFF1ORGSYI8T8C6CJP795" FOREIGN KEY("CATEGORY_ID") REFERENCES "PUBLIC"."TB_CATEGORY"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."TB_PAYMENT" ADD CONSTRAINT "PUBLIC"."FKOKAF4IL2CWIT4H780C25DV04R" FOREIGN KEY("ORDER_ID") REFERENCES "PUBLIC"."TB_ORDER"("ID") NOCHECK; 
